XmlPlayground/01-Read/ReadXml.xaml

<Window x:Class="XmlPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlPlayground"
        mc:Ignorable="d"
        Title="Read XML Playground" Height="400" Width="800" Background="#2D2D30">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="349" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Margin="372,10,0,0"  Style="{StaticResource TextBoxStyle}"/>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="357" Orientation="Horizontal">
            <Button x:Name="TabXmlReader" Content="XmlReader" Style="{StaticResource PDSATabButton}" Click="TabXmlReader_OnClick"/>
            <Button x:Name="TabXDocument" Content="XDocument" Style="{StaticResource PDSATabButton}" Click="TabXDocument_OnClick"/>
            <Button x:Name="TabDataSet" Content="DataSet" Style="{StaticResource PDSATabButton}" Click="TabDataSet_OnClick"/>
            <Button x:Name="TabLinq" Content="Linq" Style="{StaticResource PDSATabButton}" Click="TabLinq_OnClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="357" Margin="10,47,0,0" Visibility="Hidden" x:Name="PanelXmlReader">
            <Button x:Name="BtnSimpleProcessing1" Content="Simple Processing" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnMoveToContent1" Content="Using MoveToContent" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnReadStartElement1" Content="Using Read Start Element" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnReadElementString1" Content="Using Read Element String" Style="{StaticResource PDSALargeButton}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="357" Margin="10,47,0,0" Visibility="Hidden" x:Name="PanelXDocument">
            <Button x:Name="BtnSimpleProcessing2" Content="Simple Processing" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnEmployeeNodes2" Content="Read Employee Nodes" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnReadAllNodes2" Content="Read All Nodes" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnLoadXml2" Content="Load XML" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnGetAttributes2" Content="Get Attributes" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnFindByAttribute2" Content="Find by Attribute" Style="{StaticResource PDSALargeButton}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="357" Margin="10,47,0,0" Visibility="Hidden" x:Name="PanelDataSet">
            <Button x:Name="BtnSimpleProcessing3" Content="Simple Processing" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnSelectMethod3" Content="Using Select Method" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnReadingSchema3" Content="Reading a Schema" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnReadingBADSchema3" Content="Reading a Schema (BAD)" Style="{StaticResource PDSALargeButton}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="357" Margin="10,47,0,0" Visibility="Hidden" x:Name="PanelLinq">
            <Button x:Name="BtnSelectXPathSingle4" Content="Select XPath (Single)" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnMoveToContent4" Content="Select LINQ Single" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnReadStartElement4" Content="Select XPath (Multiple)" Style="{StaticResource PDSALargeButton}"/>
            <Button x:Name="BtnReadElementString4" Content="Select LINQ Multiple" Style="{StaticResource PDSALargeButton}"/>
        </StackPanel>
    </Grid>
</Window>
