XmlPlayground/App.xaml

<Application x:Class="XmlPlayground.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XmlPlayground"
             StartupUri="/01-Read/ReadXml.xaml">
    <Application.Resources>
        <Style x:Key="PDSAControlBase">
            <Setter Property="Control.Margin"
              Value="4" />
        </Style>
        <Style x:Key="PDSALargeButton"
           TargetType="Button">
            <Setter Property="Margin"
              Value="2" />
            <Setter Property="MinWidth"
              Value="200" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="#2D2D30" />
            <Setter Property="BorderBrush" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="Azure"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e3e40"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1b1b1c"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PDSATabButton"
           TargetType="Button">
            <Setter Property="Margin"
              Value="2" />
            <Setter Property="MinWidth"
              Value="75" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="#2D2D30" />
            <Setter Property="BorderBrush" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="Azure"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e3e40"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1b1b1c"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#1b1b1c"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ****************************************** -->
        <!--   GroupBox -->
        <!-- ****************************************** -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
              Value="8" />
            <Setter Property="Padding"
              Value="4" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="HorizontalAlignment"
              Value="Left" />
        </Style>
        <!-- ****************************************** -->
        <!--   WrapPanel  -->
        <!-- ****************************************** -->
        <Style TargetType="WrapPanel">
            <Setter Property="Margin"
              Value="8" />
        </Style>
        <!-- ****************************************** -->
        <!--   StackPanel  -->
        <!-- ****************************************** -->
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <!-- ****************************************** -->
        <!--   ComboBox  -->
        <!-- ****************************************** -->
        <Style TargetType="ComboBox"
           BasedOn="{StaticResource PDSAControlBase}"></Style>
        <!-- ****************************************** -->
        <!--   Label  -->
        <!-- ****************************************** -->
        <Style TargetType="Label"
           BasedOn="{StaticResource PDSAControlBase}"></Style>
        <!-- ****************************************** -->
        <!--   TextBlock  -->
        <!-- ****************************************** -->
        <Style TargetType="TextBlock"
           BasedOn="{StaticResource PDSAControlBase}"></Style>
        <!-- ****************************************** -->
        <!--   TextBox  -->
        <!-- ****************************************** -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox"
           BasedOn="{StaticResource PDSAControlBase}">
            <Setter Property="Background" Value="#1e1e1e"></Setter>
            <Setter Property="Foreground" Value="Azure"></Setter>
        </Style>
        <!-- ****************************************** -->
        <!--   Button  -->
        <!-- ****************************************** -->
        <Style TargetType="Button"
           BasedOn="{StaticResource PDSAControlBase}">
            <Setter Property="MinWidth"
              Value="100" />
        </Style>
        <!-- ****************************************** -->
        <!--   CheckBox  -->
        <!-- ****************************************** -->
        <Style TargetType="CheckBox"
           BasedOn="{StaticResource PDSAControlBase}"></Style>
    </Application.Resources>
</Application>
